<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="./css/card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&family=Sora&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    border-radius: 17px;
    box-shadow: 5px 5px 5px 5px #E5EAF0;
    background-color: #ffffff;
    z-index: 1;
    height: 100vh;
    width: 100%;
}

img {
    width: 100%;
    height: 152px;
    border: -1px solid #883AE1;
    border-radius: 10px;
}

h1 {
    font-family: 'Sora', sans-serif;;
    font-size: 1.125rem;
    font-style: normal;
}

.hmm {
    font-family: 'Sora', sans-serif;
    font-size: 0.75rem;
    font-style: normal;
    border: 2px solid transparent;
    border-radius: 8px;
    padding: 4px 16px;
    background-color: #E6D6FC;
    display: inline-block;
}

.note {
    font-family: 'Sora', sans-serif;
    font-size: 0.875rem;
    font-style: normal;
}

.card {
    width: 250px;
    
}

.foot {
        font-family: 'Sora', sans-serif;
        font-size: 0.625rem;
        font-style: normal;
    }

    </style>
    <main class="card">
    <div>
        <img src="./images/cactus_img.jpg" alt="cactus">
    </div>
    <p class="hmm">Design</p>
    <h1>Embracing Minimalism</h1>
    <p class="note">From minimalist sculptures to minimalist<br> paintings, this blog will inspire you to <br>appreciate the beauty that lies in simplicity.</p>
    <hr>
    <p class="foot">Annie Spratt</p>
</main>
</body>
</html>